# GTech_Backend

./: GTech_Backend.sln  SQL_GTech_DB.sql
01_CrossCuttingLayer/GTech_CrossCutting/: Configuration.cs  DbTransaction.cs  SqlMapperDapper.cs
02_DataLayer/GTech_DAL/: GTech_DAL.csproj  ReconcileDAL.cs  UsersDAL.cs
02_DataLayer/GTech_ViewModel/: ApiResponseViewModel.cs  ReconcileViewModel.cs  UsersViewModel.cs
03_BusinessLayer/GTech_BusinessLogic/: GTech_BusinessLogic.csproj  ReconcileLogic.cs  UsersLogic.cs
04_ServiceLayer/GTech_API/: GTech_API - Backup.csproj  GTech_API.csproj  Program.cs  Startup.cs  appsettings.json
04_ServiceLayer/GTech_API/Controllers/: ReconcileController.cs  UsersController.cs
04_ServiceLayer/GTech_API/Helper/: ConfigurationHelper.cs
04_ServiceLayer/GTech_API/Properties/: launchSettings.json
