<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_CrossCuttingLayer\GTech_CrossCutting\GTech_CrossCutting.csproj" />
    <ProjectReference Include="..\..\02_DataLayer\GTech_ViewModel\GTech_ViewModel.csproj" />
    <ProjectReference Include="..\..\03_BusinessLayer\GTech_BusinessLogic\GTech_BusinessLogic.csproj" />
  </ItemGroup>


</Project>
